# CryptoWallet

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/dev/jesmerado/cryptowallet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: coordinator.json
app/src/main/java/dev/jesmerado/cryptowallet/: BaseApplication.kt  MainActivity.kt
app/src/main/java/dev/jesmerado/cryptowallet/common/: Constants.kt  Resource.kt
app/src/main/java/dev/jesmerado/cryptowallet/data/remote/: CoinPaprikaApi.kt
app/src/main/java/dev/jesmerado/cryptowallet/data/remote/dto/: CoinDetailDto.kt  CoinDto.kt  Links.kt  LinksExtended.kt  Stats.kt  Tag.kt  TeamMembers.kt  Whitepaper.kt
app/src/main/java/dev/jesmerado/cryptowallet/data/repository/: CoinRepositoryImpl.kt
app/src/main/java/dev/jesmerado/cryptowallet/di/: AppModule.kt
app/src/main/java/dev/jesmerado/cryptowallet/domain/model/: Coin.kt  CoinDetail.kt  User.kt
app/src/main/java/dev/jesmerado/cryptowallet/domain/repository/: CoinRepository.kt
app/src/main/java/dev/jesmerado/cryptowallet/domain/use_case/get_coin/: GetCoinUseCase.kt
app/src/main/java/dev/jesmerado/cryptowallet/domain/use_case/get_coins/: GetCoinsUseCase.kt
app/src/main/java/dev/jesmerado/cryptowallet/model/: Stock.kt
app/src/main/java/dev/jesmerado/cryptowallet/navigation/: BottomNavItem.kt  Destinations.kt  Routes.kt
app/src/main/java/dev/jesmerado/cryptowallet/presentation/: Screen.kt  Screens.kt
app/src/main/java/dev/jesmerado/cryptowallet/presentation/coin_detail/: CoinDetailScreen.kt  CoinDetailState.kt  CoinDetailViewModel.kt
app/src/main/java/dev/jesmerado/cryptowallet/presentation/coin_detail/components/: CoinTag.kt  TeamListItem.kt
app/src/main/java/dev/jesmerado/cryptowallet/presentation/coin_list/: CoinListScreen.kt  CoinListState.kt  CoinListViewModel.kt
app/src/main/java/dev/jesmerado/cryptowallet/presentation/coin_list/components/: CoinListItem.kt
app/src/main/java/dev/jesmerado/cryptowallet/presentation/components/: EventDialog.kt  GraphPoint.kt  LogoutButton.kt  MonthsRowDesign.kt  RoundedButton.kt  SocialMediaButton.kt  StockCoinPrice.kt  StockGraph.kt  StockItem.kt  StockList.kt  StockPrice.kt  TopCoinListGraph.kt  TopGraph.kt  TopUserGraph.kt  TransparentTextField.kt
app/src/main/java/dev/jesmerado/cryptowallet/presentation/home/: HomeUserScreen.kt
app/src/main/java/dev/jesmerado/cryptowallet/presentation/loading/: LoadingScreen.kt
app/src/main/java/dev/jesmerado/cryptowallet/presentation/login/: LoginScreen.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/dev/jesmerado/cryptowallet/presentation/navigation/: NavigationComponents.kt  NavigationGraph.kt
app/src/main/java/dev/jesmerado/cryptowallet/presentation/registration/: RegisterState.kt  RegisterViewModel.kt  RegistrationScreen.kt
app/src/main/java/dev/jesmerado/cryptowallet/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_bx_trending_up.xml  ic_bxl_bitcoin.xml  ic_home.xml  ic_launcher_foreground.xml  ic_login_discover.xml  ic_my_network.xml  ic_undraw_thought_process.xml
app/src/main/res/drawable-v24/: ic_bxl_amazon.xml  ic_bxl_meta.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/dev/jesmerado/cryptowallet/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
